class Solution {
    public List<List<Integer>> threeSum(int[] nums) { 
        List<List<Integer>> list = new ArrayList<>();
        
        int n  = nums.length;
        for(int i = 0; i < n-2; i++){
            for(int j = i+1; j <n-1; j++){
                for(int k=j+1; k< n; k++ ){
                    if(nums[i] +nums[j] + nums[k] == 0){
                        List<Integer> subList = new ArrayList<>();
                        subList.add(nums[i]);
                        subList.add(nums[j]);
                        subList.add(nums[k]);
                        Collections.sort(subList);
                        if(!list.contains(subList)){
                            list.add(subList);
                        }

                    }
                }
            }
        }

        return list;
    }
}