class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int closest=0;
        int n = nums.length;
        int random = 100001;
        int currentSum;
        for(int i=0; i< n-2;i++){
            for(int j = i+1; j<n-1; j++){
                for(int k = j+1; k<n; k++){
                    currentSum = nums[i] + nums[j] + nums[k];

                    if(Math.abs(target-currentSum) < random){
                        random = Math.abs(target-currentSum);
                        closest = currentSum;
                    }
                }
            }
        
            
        }

        return closest;
        
    }
}