Brute Force O(n^2)

class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int leftSum;
        int rightSum;
        int left;
        int right;
        for(int i=0; i< n; i++)
        {
            left = 0;
            right = n-1;
            rightSum=0;
            leftSum=0;
            while(left<i)
            {
                leftSum += nums[left];
                left++;
            }
            while(right>i){
                rightSum += nums[right];
                right--;
            }
           
            if(leftSum == rightSum){
                return i;
            }


        }

        return -1;
        
    }
}


Better Solution O(2n)

class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int leftSum = 0;
        int rightSum = 0;
        for(int i=1;i<n;i++){
            rightSum += nums[i];
        }

        for(int i=0; i<n;i++){
            if(i>0){
                leftSum += nums[i-1];
                rightSum -= nums[i];
            }
            if(leftSum == rightSum){
                return i;
            }
        }
       
        return -1;
        
    }
}