class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr = {-1,-1};
        int count = 0;
        int size = nums.length;
        if(size == 1 && nums[0] == target){
            arr[0] =0;
            arr[1] =0;
            return arr;
        }
        for(int i = 0; i<size;i++){
            if(count == 0 && nums[i] == target){
              arr[0] = i;
              count++;
            }else if(nums[i] ==  target){
                count++;
            }
        }
       
        if(arr[0] != -1){
            arr[1] = arr[0] + count -1;
             return arr;
        }
      
       return arr;
        
    }
}